<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63">

    <ImageView
        android:layout_width="366dp"
        android:layout_height="373dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="118dp"
        android:src="@drawable/img_portrait" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="69dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Portrait"
        android:textSize="34sp"
        android:textStyle="bold" />
</RelativeLayout>
